<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de CEPs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            width: 100%;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 0.9em;
            margin: 0 5px;
        }

        .btn-edit {
            background: #28a745;
            color: white;
        }

        .btn-edit:hover {
            background: #218838;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
        }

        .search-box button {
            padding: 12px 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        table tbody tr:hover {
            background: #f8f9fa;
        }

        table td {
            color: #555;
        }

        .actions {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 Sistema de CEPs</h1>
            <p>Gerencie endereços e consulte CEPs brasileiros</p>
        </div>

        <div id="message" class="message"></div>

        <div class="main-content">
            <!-- Formulário -->
            <div class="card">
                <h2 id="formTitle">➕ Cadastrar Novo CEP</h2>
                
                <form id="cepForm">
                    <input type="hidden" id="editingCep" value="">
                    
                    <div class="form-group">
                        <label for="cep">CEP *</label>
                        <input type="text" id="cep" maxlength="8" placeholder="Digite apenas números" required>
                    </div>

                    <div class="form-group">
                        <label for="logradouro">Logradouro *</label>
                        <input type="text" id="logradouro" placeholder="Ex: Avenida Paulista" required>
                    </div>

                    <div class="form-group">
                        <label for="complemento">Complemento</label>
                        <input type="text" id="complemento" placeholder="Ex: lado ímpar">
                    </div>

                    <div class="form-group">
                        <label for="bairro">Bairro *</label>
                        <input type="text" id="bairro" placeholder="Ex: Bela Vista" required>
                    </div>

                    <div class="form-group">
                        <label for="cidade">Cidade *</label>
                        <input type="text" id="cidade" placeholder="Ex: São Paulo" required>
                    </div>

                    <div class="form-group">
                        <label for="uf">UF *</label>
                        <select id="uf" required>
                            <option value="">Selecione...</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="ddd">DDD</label>
                        <input type="text" id="ddd" maxlength="3" placeholder="Ex: 11">
                    </div>

                    <button type="submit" class="btn btn-primary" id="btnSubmit">💾 Salvar CEP</button>
                    <button type="button" class="btn btn-secondary" id="btnCancel" style="display: none;">❌ Cancelar</button>
                </form>
            </div>

            <!-- Lista de CEPs -->
            <div class="card">
                <h2>📋 CEPs Cadastrados</h2>
                
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Buscar por CEP, logradouro ou cidade...">
                    <button class="btn btn-primary" onclick="buscarCeps()">🔍 Buscar</button>
                    <button class="btn btn-secondary" onclick="listarTodos()">📋 Listar Todos</button>
                </div>

                <div id="tableContainer">
                    <div class="loading">Carregando...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api/enderecos';

        // Carregar CEPs ao iniciar
        document.addEventListener('DOMContentLoaded', () => {
            listarTodos();
        });

        // Função para exibir mensagens
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Submeter formulário
        document.getElementById('cepForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const editingCep = document.getElementById('editingCep').value;
            const data = {
                cep: document.getElementById('cep').value,
                logradouro: document.getElementById('logradouro').value,
                complemento: document.getElementById('complemento').value,
                bairro: document.getElementById('bairro').value,
                cidade: document.getElementById('cidade').value,
                uf: document.getElementById('uf').value,
                ddd: document.getElementById('ddd').value
            };

            try {
                let response;
                if (editingCep) {
                    // Atualizar
                    response = await fetch(`${API_URL}/${editingCep}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } else {
                    // Criar
                    response = await fetch(API_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                }

                if (response.ok) {
                    showMessage(editingCep ? 'CEP atualizado com sucesso!' : 'CEP cadastrado com sucesso!', 'success');
                    limparFormulario();
                    listarTodos();
                } else {
                    const error = await response.json();
                    showMessage(error.message || 'Erro ao salvar CEP', 'error');
                }
            } catch (error) {
                showMessage('Erro ao conectar com o servidor', 'error');
            }
        });

        // Listar todos os CEPs
        async function listarTodos() {
            const container = document.getElementById('tableContainer');
            container.innerHTML = '<div class="loading">Carregando...</div>';

            try {
                const response = await fetch(`${API_URL}?size=100`);
                
                if (!response.ok) {
                    // Se não houver CEPs de SP, tenta buscar qualquer um
                    throw new Error('Nenhum CEP encontrado');
                }

                const data = await response.json();
                renderTable(data.content || []);
            } catch (error) {
                container.innerHTML = `
                    <div class="empty-state">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                        </svg>
                        <h3>Nenhum CEP cadastrado</h3>
                        <p>Cadastre o primeiro CEP usando o formulário ao lado</p>
                    </div>
                `;
            }
        }

        // Buscar CEPs
        async function buscarCeps() {
            const search = document.getElementById('searchInput').value.trim();
            
            if (!search) {
                listarTodos();
                return;
            }

            const container = document.getElementById('tableContainer');
            container.innerHTML = '<div class="loading">Buscando...</div>';

            try {
                let response;
                
                // Se for apenas números, busca por CEP
                if (/^\d+$/.test(search)) {
                    response = await fetch(`${API_URL}/cep/${search}`);
                    if (response.ok) {
                        const data = await response.json();
                        renderTable([data]);
                        return;
                    }
                }
                
                // Tenta buscar por logradouro
                response = await fetch(`${API_URL}/logradouro?logradouro=${search}&size=50`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.content && data.content.length > 0) {
                        renderTable(data.content);
                        return;
                    }
                }

                // Se não encontrou por logradouro, tenta buscar por cidade
                response = await fetch(`${API_URL}/cidade?cidade=${search}&size=50`);
                if (response.ok) {
                    const data = await response.json();
                    renderTable(data.content || []);
                } else {
                    throw new Error('Nenhum resultado encontrado');
                }
            } catch (error) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>Nenhum resultado encontrado</h3>
                        <p>Tente buscar por outro termo</p>
                    </div>
                `;
            }
        }

        // Renderizar tabela
        function renderTable(ceps) {
            const container = document.getElementById('tableContainer');
            
            if (ceps.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>Nenhum CEP encontrado</h3>
                    </div>
                `;
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>CEP</th>
                            <th>Logradouro</th>
                            <th>Bairro</th>
                            <th>Cidade</th>
                            <th>UF</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            ceps.forEach(cep => {
                html += `
                    <tr>
                        <td>${cep.cep}</td>
                        <td>${cep.logradouro}</td>
                        <td>${cep.bairro}</td>
                        <td>${cep.cidade}</td>
                        <td>${cep.uf}</td>
                        <td class="actions">
                            <button class="btn btn-small btn-edit" onclick="editarCep('${cep.cep}')">✏️ Editar</button>
                            <button class="btn btn-small btn-delete" onclick="deletarCep('${cep.cep}')">🗑️ Deletar</button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
        }

        // Editar CEP
        async function editarCep(cep) {
            try {
                const response = await fetch(`${API_URL}/cep/${cep}`);
                const data = await response.json();

                document.getElementById('editingCep').value = cep;
                document.getElementById('cep').value = data.cep;
                document.getElementById('logradouro').value = data.logradouro;
                document.getElementById('complemento').value = data.complemento || '';
                document.getElementById('bairro').value = data.bairro;
                document.getElementById('cidade').value = data.cidade;
                document.getElementById('uf').value = data.uf;
                document.getElementById('ddd').value = data.ddd || '';

                document.getElementById('formTitle').textContent = '✏️ Editar CEP';
                document.getElementById('btnSubmit').textContent = '💾 Atualizar';
                document.getElementById('btnCancel').style.display = 'block';
                document.getElementById('cep').readOnly = true;

                window.scrollTo({ top: 0, behavior: 'smooth' });
            } catch (error) {
                console.error('Erro ao carregar dados do CEP:', error);
                showMessage(`Erro ao carregar dados do CEP: ${error.message || error}`, 'error');
            }
        }

        // Deletar CEP
        async function deletarCep(cep) {
            if (!confirm(`Deseja realmente deletar o CEP ${cep}?`)) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/${cep}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showMessage('CEP deletado com sucesso!', 'success');
                    listarTodos();
                } else {
                    showMessage('Erro ao deletar CEP', 'error');
                }
            } catch (error) {
                showMessage('Erro ao conectar com o servidor', 'error');
            }
        }

        // Limpar formulário
        function limparFormulario() {
            document.getElementById('cepForm').reset();
            document.getElementById('editingCep').value = '';
            document.getElementById('formTitle').textContent = '➕ Cadastrar Novo CEP';
            document.getElementById('btnSubmit').textContent = '💾 Salvar CEP';
            document.getElementById('btnCancel').style.display = 'none';
            document.getElementById('cep').readOnly = false;
        }

        // Auto-preencher campos do endereço ao digitar o CEP
        document.getElementById('cep').addEventListener('blur', async (e) => {
            const cepValue = e.target.value.replace(/\D/g, ''); // Remove non-digits
            if (cepValue.length === 8 && !document.getElementById('editingCep').value) { // Only auto-fill if not editing
                try {
                    const response = await fetch(`${API_URL}/cep/${cepValue}`);
                    if (response.ok) {
                        const data = await response.json();
                        document.getElementById('logradouro').value = data.logradouro || '';
                        document.getElementById('complemento').value = data.complemento || '';
                        document.getElementById('bairro').value = data.bairro || '';
                        document.getElementById('cidade').value = data.cidade || '';
                        document.getElementById('uf').value = data.uf || '';
                        document.getElementById('ddd').value = data.ddd || '';
                    } else {
                        // Clear fields if CEP not found
                        document.getElementById('logradouro').value = '';
                        document.getElementById('complemento').value = '';
                        document.getElementById('bairro').value = '';
                        document.getElementById('cidade').value = '';
                        document.getElementById('uf').value = '';
                        document.getElementById('ddd').value = '';
                        showMessage('CEP não encontrado ou inválido', 'error');
                    }
                } catch (error) {
                    console.error('Erro ao buscar CEP para auto-preenchimento:', error);
                    showMessage('Erro ao conectar com o serviço de CEP', 'error');
                }
            }
        });

        // Botão cancelar
        document.getElementById('btnCancel').addEventListener('click', limparFormulario);

        // Buscar ao pressionar Enter
        document.getElementById('searchInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                buscarCeps();
            }
        });
    </script>
</body>
</html>